# gradle-plugin-changelog

./: CHANGELOG.md  README.md  build.gradle
src/main/java/com/chmyaf/gradle/plugin/changelog/: ChangelogGenTask.java  ChangelogPlugin.java  ChangelogPluginExtension.java
src/main/java/com/chmyaf/gradle/plugin/changelog/config/: Config.java  ConfigTemplate.java
src/main/java/com/chmyaf/gradle/plugin/changelog/history/: History.java  HistoryRelease.java
src/test/java/com/chmyaf/gradle/plugin/changelog/: ChangelogPluginExtensionTest.java  ChangelogPluginTest.java
src/test/java/com/chmyaf/gradle/plugin/changelog/config/: ConfigTemplateTest.java  ConfigTest.java
src/test/java/com/chmyaf/gradle/plugin/changelog/history/: HistoryReleaseTest.java  HistoryTest.java
src/testFunc/java/com/chmyaf/gradle/plugin/changelog/: ChangelogGenTaskFunctionalTest.java
src/testFunc/resources/changelogGenTask/: build.gradle
src/testFunc/resources/changelogGenTask/changelogs/: config.yml  example.md  exampleSecond.md  history.yml  template_release.md
